{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=plantcare;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "super_secret_key_plantcare_hackathon_2026_antigravity",
    "Issuer": "PlantCareApi",
    "Audience": "PlantCareClient",
    "ExpiryMinutes": 1440
  },
  "PlantNet": {
    "Project": "all",
    "BaseUrl": "https://my-api.plantnet.org/v2/identify",
    "UseMock": true,
    "ConfidenceThreshold": 0.3
  },
  "Vapid": {
    "Subject": "mailto:plantcare@example.com",
    "PublicKey": "BEK3FemWLS1jHP-7AXn2XotVwtQgT06lkBGH4cGsfjlq0mxwD2O2MuUpa7hpDtE7RuOKoI4sYL2FtkhezzIZIEQ",
    "PrivateKey": "12MqpJwTOwasFWaJVhOwcuEKJgzeuunggNXBW6XDvGY"
  }
}
